# Artboy.PhotoGears.Web

./: Artboy.PhotoGears.Web.sln
Artboy.PhotoGears.Model/: Artboy.PhotoGears.Models.csproj
Artboy.PhotoGears.Web/: Artboy.PhotoGears.Web.csproj  Dockerfile  Program.cs  Startup.cs  libman.json
Artboy.PhotoGears.Web/Controllers/: AccessoriesController.cs  AccessoriesController1.cs  AccountsController.cs  CamerasController.cs  HomeController.cs  LensesController.cs
Artboy.PhotoGears.Web/Helpers/: EnumExtensions.cs  PageResultExtensions.cs  PagedResultBase.cs  PhotoGearsDbContextExtensions.cs
Artboy.PhotoGears.Web/Migrations/: 20201203044908_initial.Designer.cs  20201203044908_initial.cs  PhotoGearsDbContextModelSnapshot.cs
Artboy.PhotoGears.Web/Models/: Accessory.cs  Camera.cs  EFAccessoryRepository.cs  EFCameraRepository.cs  EFImageRepository.cs  EFLensRepository.cs  EFMountRepository.cs  ErrorViewModel.cs  GearImage.cs  Lens.cs  Mount.cs  PhotoGear.cs  PhotoGearsDbContext.cs  SeedData.cs
Artboy.PhotoGears.Web/Models/Enums/: Enum.cs
Artboy.PhotoGears.Web/Models/Interfaces/: IAccessoryRepository.cs  ICameraRepository.cs  IImageRepository.cs  ILensRepository.cs  IMountRepository.cs
Artboy.PhotoGears.Web/Pages/: Pager.razor  _Imports.razor  _ViewImports.cshtml
Artboy.PhotoGears.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Details.cshtml  Details.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _AccountLayout.cshtml
Artboy.PhotoGears.Web/Pages/Admin/: AccessoriesList.razor  AccessoryEditor.razor  AdminLayout.razor  CameraEditor.razor  CamerasList.razor  Confirm.razor  IdentityUsers.cshtml  IdentityUsers.cshtml.cs  ImageEditor.razor  ImagesList.razor  Index.cshtml  Index.cshtml.cs  LensEditor.razor  LensesList.razor  MountEditor.razor  MountsList.razor  Routed.razor  _AdminLayout.cshtml  _Imports.razor
Artboy.PhotoGears.Web/Pages/Roles/: Create.cshtml  Create.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  List.cshtml  List.cshtml.cs  _RoleLayout.cshtml  _ViewStart.cshtml
Artboy.PhotoGears.Web/Pages/Users/: AdminPageModel.cs  Create.cshtml  Create.cshtml.cs  Editor.cshtml  Editor.cshtml.cs  List.cshtml  List.cshtml.cs  _UserLayout.cshtml
Artboy.PhotoGears.Web/Properties/: launchSettings.json
Artboy.PhotoGears.Web/SeedData/: IdentitySeedData.cs  SeedData.cs
Artboy.PhotoGears.Web/Views/: _ViewImports.cshtml
Artboy.PhotoGears.Web/Views/Accessories/: Details.cshtml  Index.cshtml
Artboy.PhotoGears.Web/Views/Cameras/: Details.cshtml  Index.cshtml
Artboy.PhotoGears.Web/Views/Home/: Index.cshtml
Artboy.PhotoGears.Web/Views/Lenses/: Details.cshtml  Index.cshtml
Artboy.PhotoGears.Web/Views/Shared/: _GearBasicPhysicalSummary.cshtml  _GearBasicSummary.cshtml  _GearImagesSummary.cshtml  _Layout.cshtml  _LensSummary.cshtml  _LoginPartial.cshtml
(+61 files in other folders)
